---- 0x8800 Matches (6 in 4 files) ----
Cc936.c (components\dfs\filesystems\elmfat\option):	0x87FF, 0xCF84, 0x8800, 0xCF85, 0x8801, 0xCF86, 0x8802, 0xCF87,
Cc936.c (components\dfs\filesystems\elmfat\option):	0xCF82, 0x87FC, 0xCF83, 0x87FD, 0xCF84, 0x87FF, 0xCF85, 0x8800,
Cc950.c (components\dfs\filesystems\elmfat\option):	0x87FC, 0xF2E4, 0x87FE, 0xC3CA, 0x87FF, 0xF2E6, 0x8800, 0xF2DB,
Cc950.c (components\dfs\filesystems\elmfat\option):	0xF2DB, 0x8800, 0xF2DC, 0x87FA, 0xF2DD, 0x8803, 0xF2DE, 0x87F6,
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):		   case  0x8800:    //   多媒体数据上传应答
Protocol_808.h (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):#define   MSG_0x8800           0x8800      // ---多媒体数据上传应答
---- 0x8800 Search Errors Encountered (1) ----
The following 1 files could not be processed:
D:\TW703_FormalUSE\HEBEI\HEBEI_TW703_gghypt\RT-Thread_NewBoard-LCD2_gghypt_singleLink--SIMID\bsp\stm32f407vgt6_RecDrv\JLinkLog.txt : File could not be opened.
